<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html/css/menu-deroulant</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        <nav>
            <img src="simplon-logo.png" alt="logo" width="100">
            <div class="dropdown">
                <button class="boutonmenuprincipal">Index</button>
                <div class="dropdown-child">
                    <a href="http://www.votresite.com/page1.html">CV</a>
                    <a href="http://www.votresite.com/page2.html">Recettes</a>
                </div>
            </div>
        </nav>
        <h1>LE SITE DES CODEUSES</h1>
    </header>

    <section>
        <h2>WELCOME</h2>
        <div class="text">
            <p>Nous sommes la promo "Codeuses" 2020-2021 chez Simplon grand-ouest.</p>
            <p>Notre équipe de codeuses vous présente leurs CVs ainsi que de super recettes au cas où vous auriez un petit creux !</p>
        </div>
        <div id="corps">
            <a href="******"><img src="cv.png"></a>
            <a href="******"><img src="cocotte.png"></a>
        </div>
    </section>

    <footer>
        <div class="text">
            <p>© 2020 — LES CODEUSES 2020.</p>
            <p> Le contenu du site appartient à ses auteurs. Merci de respecter leur travail. Être libre ne veut pas dire profiter, être libre ne veut pas dire copier. Le plagiat est puni par la loi. Toute reproduction partielle ou totale est formellement interdite.</p>
        </div>
        <div id="sitemap">
            <h3>Plan du site</h3>
            <a href="#">Accueil</a>
            <a href="#">CV</a>
            <a href="#">Recettes</a>
        </div>
        <div class="text">
            <h3>Notre adresse :</h3>
            <p>Team Codeuses</p>
            <p>50 boulevard Albert Einstein</p>
            <p>44300 Nantes</p>
        </div>
    </footer>
    </body>
